APP_SERVICE=app
SAIL_SHARE_SUBDOMAIN=sorteandoaqui
APP_NAME="Sorteando Aqui"
APP_ENV=local # local / production
APP_KEY=
APP_DEBUG=true
APP_PORT=80
APP_URL=http://localhost
APP_TIMEZONE=America/Recife
APP_LOCALE=pt_BR       # pt_BR / en
APP_FAKER_LOCALE=pt_BR # pt_BR / en_US

###############
# OCTANE CONFIG
###############
OCTANE_SERVER=swoole
OCTANE_HTTPS=false

#####################
# CACHE/SESSION/QUEUE
#####################
CACHE_STORE=database      # octane / redis / database / array
SESSION_DRIVER=database   # redis / database / cookie / array
QUEUE_CONNECTION=database # redis / database / sync

####################
# FILE SYSTEM CONFIG
####################
FILESYSTEM_DISK=local # s3 / local
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

#################
# DATABASE CONFIG
#################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_sorteando_aqui
DB_USERNAME=admin
DB_PASSWORD=admin

##############
# REDIS CONFIG
##############
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

#############
# MAIL CONFIG
#############
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@sorteandoaqui.com.br"
MAIL_FROM_NAME="${APP_NAME}"

###############
# XDEBUG CONFIG
###############
XDEBUG_MODE=develop,debug,coverage

#############
# VITE CONFIG
#############
VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_PORT="${APP_PORT}"
VITE_APP_URL="${APP_URL}"
VITE_PORT=5173
