APP_SERVICE=app
SAIL_SHARE_SUBDOMAIN=sorteandoaqui
APP_ENV=local # local / production
APP_NAME="Sorteando Aqui"
APP_KEY=base64:9Mv5jN3l11zF+H7ay1cQBHH6ZQZ2ZpQLgGS7B0TbmSQ=
APP_DEBUG=true
APP_PROTOCOL=http # https / http
APP_DOMAIN=localhost
APP_PORT=80
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}:${APP_PORT}"
APP_TIMEZONE=America/Recife
APP_LOCALE=pt_BR       # pt_BR / en
APP_FAKER_LOCALE=pt_BR # pt_BR / en_US

#####################
# CACHE/SESSION/QUEUE
#####################
CACHE_STORE=database      # octane / redis / database / array
SESSION_DRIVER=database   # redis / database / cookie / array
QUEUE_CONNECTION=database # redis / database / sync

####################
# FILE SYSTEM CONFIG
####################
FILESYSTEM_DISK=local # s3 / local
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

#################
# DATABASE CONFIG
#################
DB_CONNECTION=mysql
DB_HOST=mysql # mysql / 127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sorteando_aqui
DB_USERNAME=
DB_PASSWORD=

##############
# REDIS CONFIG
##############
REDIS_CLIENT=phpredis # phpredis / predis
REDIS_HOST=redis      # redis / 127.0.0.1
REDIS_PORT=6379

#############
# MAIL CONFIG
#############
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@sorteandoaqui.com.br"
MAIL_FROM_NAME="${APP_NAME}"

###############
# XDEBUG CONFIG
###############
XDEBUG_MODE=develop,debug,coverage

#############
# VITE CONFIG
#############
VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_PORT="${APP_PORT}"
VITE_APP_URL="${APP_URL}"
VITE_PORT=5173
