APP_ENV=testing
APP_NAME="Sorteando Aqui"
APP_KEY=base64:9Mv5jN3l11zF+H7ay1cQBHH6ZQZ2ZpQLgGS7B0TbmSQ=
APP_DEBUG=true

#####################
# CACHE/SESSION/QUEUE
#####################
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

#################
# DATABASE CONFIG
#################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=admin
DB_PASSWORD=admin

##############
# REDIS CONFIG
##############
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
